:root {
    font-family: Inter, sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1;
    --gray: #cdcdcd;
    --darkgray: rgba(52, 52, 52, 0.87);
}
@supports (font-variation-settings: normal) {
    :root { font-family: InterVariable, sans-serif; }
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
}
.container {
    width: 50vw;
    min-width: 600px;
    aspect-ratio: 16/9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-text {
    font-size: 3em;
}
.cash-register {
    background-color: black;
    height: 100%;
    width: 100%;
    border-radius: 40px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
}
.screen {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: var(--gray);
    padding: 5px;
    display: flex;
}
.cid-container {
    font-family: "Courier New",  monospace;
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 20px 0 0 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.cid {
    width: 50%;
    font-size: 1em;
}
.cid-header {
    text-align: center;
    padding-bottom: 1em;
}
.drawer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1em;
    width: 50%;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background-color: darkgray;
    padding: 20px;
}
.input-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 1em;
}
#cash, #total {
    width: 100%;
    height: 2em;
    text-align: right;
}
.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 85%;
    aspect-ratio: 1/1;
    gap: 1em;
}
#purchase-btn {
    grid-column: 1 / -1;
}
.stack-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
}
.icon-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.base {
    width: 22vw;
    min-width: 200px;
    aspect-ratio: 16/3;
    background-color: var(--darkgray);
    padding-top: .5em;
    box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px, rgba(0, 0, 0, 0.12) 0 -12px 30px, rgba(0, 0, 0, 0.12) 0 4px 6px, rgba(0, 0, 0, 0.17) 0 12px 13px, rgba(0, 0, 0, 0.09) 0 -3px 5px;
}
